# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.03.2018 11:34:58

newmtl Senyal_low
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka wire_228214153_Base_Color.png
	map_Kd wire_228214153_Base_Color.png
	map_Ks wire_228214153_Metallic.png
	map_bump wire_228214153_Normal_OpenGL.png
	bump wire_228214153_Normal_OpenGL.png
