#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonCallbacks.h

/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonCameraInterface.h

/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonGraphicsAppInterface.h
Bullet3Common/b3Vector3.h
/home/gemma/bullet3-2.87/examples/CommonInterfaces/Bullet3Common/b3Vector3.h
CommonRenderInterface.h
/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonRenderInterface.h
CommonWindowInterface.h
/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonWindowInterface.h
CommonCameraInterface.h
/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonCameraInterface.h

/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonRenderInterface.h

/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonWindowInterface.h
CommonCallbacks.h
/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonCallbacks.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3AlignedAllocator.h
b3Scalar.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3Scalar.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3AlignedObjectArray.h
b3Scalar.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3Scalar.h
b3AlignedAllocator.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3AlignedAllocator.h
memory.h
-
string.h
-
new
-

/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3Logging.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3Matrix3x3.h
b3Vector3.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3Vector3.h
b3Quaternion.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3Quaternion.h
stdio.h
-

/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3MinMax.h
b3Scalar.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3Scalar.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3QuadWord.h
b3Scalar.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3Scalar.h
b3MinMax.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3MinMax.h
altivec.h
-

/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3Quaternion.h
b3Vector3.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3Vector3.h
b3QuadWord.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3QuadWord.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3ResizablePool.h
Bullet3Common/b3AlignedObjectArray.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/Bullet3Common/b3AlignedObjectArray.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3Scalar.h
math.h
-
stdlib.h
-
float.h
-
b3Logging.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3Logging.h
ppcintrinsics.h
-
emmintrin.h
-
stdio.h
-
assert.h
-
assert.h
-
spu_printf.h
-
assert.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
assert.h
-
stdio.h
-
assert.h
-
arm_neon.h
-

/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3Transform.h
b3Matrix3x3.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3Matrix3x3.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3Vector3.h
b3Scalar.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3Scalar.h
b3MinMax.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3MinMax.h
b3AlignedAllocator.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/Bullet3Common/b3AlignedAllocator.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/../../src/LinearMath/btScalar.h
math.h
-
stdlib.h
-
float.h
-
ppcintrinsics.h
-
emmintrin.h
-
stdio.h
-
assert.h
-
assert.h
-
spu_printf.h
-
assert.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
assert.h
-
stdio.h
-
assert.h
-
arm_neon.h
-
arm_neon.h
-

/home/gemma/bullet3-2.87/examples/OpenGLWindow/../ThirdPartyLibs/stb_image/stb_image_write.h
stdarg.h
-
stdlib.h
-
stdio.h
-
string.h
-
assert.h
-

/home/gemma/bullet3-2.87/examples/OpenGLWindow/../ThirdPartyLibs/stb_image/stb_truetype.h
stb_truetype.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/../ThirdPartyLibs/stb_image/stb_truetype.h
stdio.h
-
stb_truetype.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/../ThirdPartyLibs/stb_image/stb_truetype.h
math.h
-
math.h
-
stdlib.h
-
assert.h
-
string.h
-
memory.h
-

/home/gemma/bullet3-2.87/examples/OpenGLWindow/EGLOpenGLWindow.cpp
pthread.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
OpenGLInclude.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/OpenGLInclude.h
third_party/GL/EGL/egl.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/third_party/GL/EGL/egl.h
third_party/GL/gl/include/EGL/eglext.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/third_party/GL/gl/include/EGL/eglext.h
third_party/GL/gl/include/GL/gl.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/third_party/GL/gl/include/GL/gl.h
EGLOpenGLWindow.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/EGLOpenGLWindow.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/EGLOpenGLWindow.h
../CommonInterfaces/CommonWindowInterface.h
/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonWindowInterface.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLFWOpenGLWindow.cpp
GLFWOpenGLWindow.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLFWOpenGLWindow.h
glad/glad.h
-
GLFW/glfw3.h
-
stdlib.h
-
stdio.h
-
LinearMath/btScalar.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/LinearMath/btScalar.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLFWOpenGLWindow.h
../CommonInterfaces/CommonWindowInterface.h
/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonWindowInterface.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLInstanceGraphicsShape.h
Bullet3Common/b3AlignedObjectArray.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3AlignedObjectArray.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLInstanceRendererInternalData.h
OpenGLInclude.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/OpenGLInclude.h
Bullet3Common/b3AlignedObjectArray.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3AlignedObjectArray.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLInstancingRenderer.cpp
OpenGLInclude.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/OpenGLInclude.h
../CommonInterfaces/CommonWindowInterface.h
/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonWindowInterface.h
GLInstancingRenderer.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLInstancingRenderer.h
string.h
-
stdio.h
-
Bullet3Common/b3Vector3.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Vector3.h
Bullet3Common/b3Quaternion.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Quaternion.h
Bullet3Common/b3Transform.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Transform.h
Bullet3Common/b3Matrix3x3.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Matrix3x3.h
Bullet3Common/b3ResizablePool.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3ResizablePool.h
LoadShader.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/LoadShader.h
GLInstanceRendererInternalData.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLInstanceRendererInternalData.h
Shaders/pointSpriteVS.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/pointSpriteVS.h
Shaders/pointSpritePS.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/pointSpritePS.h
Shaders/instancingVS.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/instancingVS.h
Shaders/instancingPS.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/instancingPS.h
Shaders/createShadowMapInstancingVS.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/createShadowMapInstancingVS.h
Shaders/createShadowMapInstancingPS.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/createShadowMapInstancingPS.h
Shaders/useShadowMapInstancingVS.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/useShadowMapInstancingVS.h
Shaders/useShadowMapInstancingPS.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/useShadowMapInstancingPS.h
Shaders/linesPS.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/linesPS.h
Shaders/linesVS.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/linesVS.h
GLRenderToTexture.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLRenderToTexture.h
stb_image/stb_image_write.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/stb_image/stb_image_write.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLInstancingRenderer.h
Bullet3Common/b3AlignedObjectArray.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3AlignedObjectArray.h
../CommonInterfaces/CommonRenderInterface.h
/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonRenderInterface.h
SimpleCamera.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/SimpleCamera.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLPrimInternalData.h
OpenGLInclude.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/OpenGLInclude.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLPrimitiveRenderer.cpp
GLPrimitiveRenderer.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLPrimitiveRenderer.h
GLPrimInternalData.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLPrimInternalData.h
Bullet3Common/b3Scalar.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Scalar.h
LoadShader.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/LoadShader.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLPrimitiveRenderer.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLRenderToTexture.cpp
GLRenderToTexture.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLRenderToTexture.h
Bullet3Common/b3Scalar.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Scalar.h
string.h
-
stdio.h
-

/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLRenderToTexture.h
OpenGLInclude.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/OpenGLInclude.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/LoadShader.cpp
LoadShader.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/LoadShader.h
OpenGLInclude.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/OpenGLInclude.h
assert.h
-
stdio.h
-
stdlib.h
-

/home/gemma/bullet3-2.87/examples/OpenGLWindow/LoadShader.h
OpenGLInclude.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/OpenGLInclude.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/MacOpenGLWindow.h
../CommonInterfaces/CommonWindowInterface.h
/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonWindowInterface.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/OpenGL2Include.h
glad/glad.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/glad/glad.h
GLFW/glfw3.h
-
OpenGL/OpenGL.h
-
OpenGL/gl.h
-
CustomGL/glew.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/CustomGL/glew.h
third_party/GL/gl/include/GL/gl.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/third_party/GL/gl/include/GL/gl.h
third_party/GL/gl/include/GL/glext.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/third_party/GL/gl/include/GL/glext.h
GL/glew.h
-
windows.h
-

/home/gemma/bullet3-2.87/examples/OpenGLWindow/OpenGLInclude.h
glad/glad.h
-
GLFW/glfw3.h
-
OpenGL/OpenGL.h
-
OpenGL/gl.h
-
OpenGL/gl3.h
-
CustomGL/glew.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/CustomGL/glew.h
third_party/GL/gl/include/GL/gl.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/third_party/GL/gl/include/GL/gl.h
third_party/GL/gl/include/GL/glext.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/third_party/GL/gl/include/GL/glext.h
GL/glew.h
-
windows.h
-

/home/gemma/bullet3-2.87/examples/OpenGLWindow/OpenSans.cpp

/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/createShadowMapInstancingPS.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/createShadowMapInstancingVS.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/instancingPS.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/instancingVS.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/linesPS.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/linesVS.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/pointSpritePS.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/pointSpriteVS.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/useShadowMapInstancingPS.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/Shaders/useShadowMapInstancingVS.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/ShapeData.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/SimpleCamera.cpp
SimpleCamera.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/SimpleCamera.h
Bullet3Common/b3Vector3.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Vector3.h
Bullet3Common/b3Quaternion.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Quaternion.h
Bullet3Common/b3Matrix3x3.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Matrix3x3.h
Bullet3Common/b3Transform.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Transform.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/SimpleCamera.h
../CommonInterfaces/CommonCameraInterface.h
/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonCameraInterface.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/SimpleOpenGL2App.cpp
SimpleOpenGL2App.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/SimpleOpenGL2App.h
OpenGLInclude.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/OpenGLInclude.h
ShapeData.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/ShapeData.h
Bullet3Common/b3Logging.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Logging.h
Bullet3Common/b3Scalar.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Scalar.h
Bullet3Common/b3AlignedObjectArray.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3AlignedObjectArray.h
Bullet3Common/b3Vector3.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Vector3.h
Bullet3Common/b3Quaternion.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Quaternion.h
../CommonInterfaces/CommonRenderInterface.h
/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonRenderInterface.h
../OpenGLWindow/GLPrimitiveRenderer.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLPrimitiveRenderer.h
GLInstanceGraphicsShape.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLInstanceGraphicsShape.h
stdlib.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/stdlib.h
TwFonts.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/TwFonts.h
SimpleOpenGL2Renderer.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/SimpleOpenGL2Renderer.h
GLFWOpenGLWindow.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLFWOpenGLWindow.h
MacOpenGLWindow.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/MacOpenGLWindow.h
Win32OpenGLWindow.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Win32OpenGLWindow.h
EGLOpenGLWindow.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/EGLOpenGLWindow.h
X11OpenGLWindow.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/X11OpenGLWindow.h
stdio.h
-
../CommonInterfaces/CommonRenderInterface.h
/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonRenderInterface.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/SimpleOpenGL2App.h
../CommonInterfaces/CommonGraphicsAppInterface.h
/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonGraphicsAppInterface.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/SimpleOpenGL2Renderer.cpp
SimpleOpenGL2Renderer.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/SimpleOpenGL2Renderer.h
OpenGL2Include.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/OpenGL2Include.h
Bullet3Common/b3Vector3.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Vector3.h
Bullet3Common/b3AlignedObjectArray.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3AlignedObjectArray.h
GLInstanceGraphicsShape.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLInstanceGraphicsShape.h
Bullet3Common/b3Quaternion.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Quaternion.h
Bullet3Common/b3Transform.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Transform.h
Bullet3Common/b3ResizablePool.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3ResizablePool.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/SimpleOpenGL2Renderer.h
../CommonInterfaces/CommonRenderInterface.h
/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonRenderInterface.h
SimpleCamera.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/SimpleCamera.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/SimpleOpenGL3App.cpp
SimpleOpenGL3App.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/SimpleOpenGL3App.h
ShapeData.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/ShapeData.h
GLFWOpenGLWindow.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLFWOpenGLWindow.h
MacOpenGLWindow.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/MacOpenGLWindow.h
Win32OpenGLWindow.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Win32OpenGLWindow.h
EGLOpenGLWindow.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/EGLOpenGLWindow.h
X11OpenGLWindow.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/X11OpenGLWindow.h
stdio.h
-
GLPrimitiveRenderer.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLPrimitiveRenderer.h
GLInstancingRenderer.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLInstancingRenderer.h
Bullet3Common/b3Vector3.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Vector3.h
Bullet3Common/b3Logging.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Logging.h
fontstash.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/fontstash.h
TwFonts.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/TwFonts.h
opengl_fontstashcallbacks.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/opengl_fontstashcallbacks.h
assert.h
-
GLRenderToTexture.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLRenderToTexture.h
Bullet3Common/b3Quaternion.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Bullet3Common/b3Quaternion.h
string.h
-
stb_image/stb_image_write.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/stb_image/stb_image_write.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/SimpleOpenGL3App.h
../OpenGLWindow/GLInstancingRenderer.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLInstancingRenderer.h
../OpenGLWindow/GLPrimitiveRenderer.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLPrimitiveRenderer.h
../CommonInterfaces/CommonWindowInterface.h
/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonWindowInterface.h
../CommonInterfaces/CommonGraphicsAppInterface.h
/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonGraphicsAppInterface.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/TwFonts.cpp
TwFonts.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/TwFonts.h
string.h
-
string
-
assert.h
-

/home/gemma/bullet3-2.87/examples/OpenGLWindow/TwFonts.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/Win32OpenGLWindow.h
Win32Window.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/Win32Window.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/Win32Window.h
../CommonInterfaces/CommonWindowInterface.h
/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonWindowInterface.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/X11OpenGLWindow.cpp
X11OpenGLWindow.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/X11OpenGLWindow.h
OpenGLInclude.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/OpenGLInclude.h
stdio.h
-
stdlib.h
-
CustomGL/glew.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/CustomGL/glew.h
GL/glew.h
-
CustomGL/glxew.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/CustomGL/glxew.h
GL/glx.h
-
assert.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
pthread.h
-
stdio.h
-

/home/gemma/bullet3-2.87/examples/OpenGLWindow/X11OpenGLWindow.h
../CommonInterfaces/CommonWindowInterface.h
/home/gemma/bullet3-2.87/examples/CommonInterfaces/CommonWindowInterface.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/fontstash.cpp
stdio.h
-
stdlib.h
-
string.h
-
windows.h
-
fontstash.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/fontstash.h
stb_image/stb_truetype.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/stb_image/stb_truetype.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/fontstash.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/opengl_fontstashcallbacks.cpp
opengl_fontstashcallbacks.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/opengl_fontstashcallbacks.h
../OpenGLWindow/GLPrimitiveRenderer.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLPrimitiveRenderer.h
../OpenGLWindow/GLPrimInternalData.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/GLPrimInternalData.h
fontstash.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/fontstash.h
../OpenGLWindow/OpenGLInclude.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/OpenGLInclude.h
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
stb_image/stb_image_write.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/stb_image/stb_image_write.h

/home/gemma/bullet3-2.87/examples/OpenGLWindow/opengl_fontstashcallbacks.h
fontstash.h
/home/gemma/bullet3-2.87/examples/OpenGLWindow/fontstash.h

/home/gemma/bullet3-2.87/examples/ThirdPartyLibs/Glew/CustomGL/glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
OpenGL/glu.h
-
GL/glu.h
-

/home/gemma/bullet3-2.87/examples/ThirdPartyLibs/Glew/CustomGL/glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
glew.h
/home/gemma/bullet3-2.87/examples/ThirdPartyLibs/Glew/CustomGL/glew.h

/home/gemma/bullet3-2.87/examples/ThirdPartyLibs/optionalX11/X11/X.h
X11/Xmd.h
-

/home/gemma/bullet3-2.87/examples/ThirdPartyLibs/optionalX11/X11/Xfuncproto.h

/home/gemma/bullet3-2.87/examples/ThirdPartyLibs/optionalX11/X11/Xlib.h
sys/types.h
-
stdint.h
-
X11/X.h
-
X11/Xfuncproto.h
-
X11/Xosdefs.h
-
stddef.h
-
stdlib.h
-

/home/gemma/bullet3-2.87/examples/ThirdPartyLibs/optionalX11/X11/Xmd.h
sys/isa_defs.h
-

/home/gemma/bullet3-2.87/examples/ThirdPartyLibs/optionalX11/X11/Xosdefs.h

/home/gemma/bullet3-2.87/examples/ThirdPartyLibs/optionalX11/X11/Xutil.h
X11/Xlib.h
-
X11/keysym.h
-

/home/gemma/bullet3-2.87/examples/ThirdPartyLibs/optionalX11/X11/keysym.h
X11/keysymdef.h
-

/home/gemma/bullet3-2.87/examples/ThirdPartyLibs/optionalX11/X11/keysymdef.h

