#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gemma/bullet3-2.87/Extras/obj2sdf/obj2sdf.cpp
string.h
-
stdio.h
-
assert.h
-
Wavefront/tiny_obj_loader.h
/home/gemma/bullet3-2.87/Extras/obj2sdf/Wavefront/tiny_obj_loader.h
vector
-
Bullet3Common/b3FileUtils.h
/home/gemma/bullet3-2.87/Extras/obj2sdf/Bullet3Common/b3FileUtils.h
../Utils/b3ResourcePath.h
/home/gemma/bullet3-2.87/Extras/Utils/b3ResourcePath.h
Bullet3Common/b3CommandLineArgs.h
/home/gemma/bullet3-2.87/Extras/obj2sdf/Bullet3Common/b3CommandLineArgs.h

/home/gemma/bullet3-2.87/examples/ThirdPartyLibs/Wavefront/tiny_obj_loader.cpp
cstdlib
-
cstring
-
cassert
-
string
-
vector
-
map
-
fstream
-
sstream
-
tiny_obj_loader.h
/home/gemma/bullet3-2.87/examples/ThirdPartyLibs/Wavefront/tiny_obj_loader.h

/home/gemma/bullet3-2.87/examples/ThirdPartyLibs/Wavefront/tiny_obj_loader.h
string
-
vector
-
map
-

/home/gemma/bullet3-2.87/examples/Utils/b3ResourcePath.cpp
b3ResourcePath.h
/home/gemma/bullet3-2.87/examples/Utils/b3ResourcePath.h
Bullet3Common/b3Logging.h
/home/gemma/bullet3-2.87/examples/Utils/Bullet3Common/b3Logging.h
mach-o/dyld.h
-
windows.h
-
unistd.h
-
Bullet3Common/b3FileUtils.h
/home/gemma/bullet3-2.87/examples/Utils/Bullet3Common/b3FileUtils.h

/home/gemma/bullet3-2.87/examples/Utils/b3ResourcePath.h
string
-

/home/gemma/bullet3-2.87/src/Bullet3Common/b3CommandLineArgs.h
map
-
algorithm
-
string
-
cstring
-
sstream
-

/home/gemma/bullet3-2.87/src/Bullet3Common/b3FileUtils.h
stdio.h
-
b3Scalar.h
/home/gemma/bullet3-2.87/src/Bullet3Common/b3Scalar.h
stddef.h
-
string.h
-

/home/gemma/bullet3-2.87/src/Bullet3Common/b3Logging.h

/home/gemma/bullet3-2.87/src/Bullet3Common/b3Scalar.h
math.h
-
stdlib.h
-
float.h
-
b3Logging.h
/home/gemma/bullet3-2.87/src/Bullet3Common/b3Logging.h
ppcintrinsics.h
-
emmintrin.h
-
stdio.h
-
assert.h
-
assert.h
-
spu_printf.h
-
assert.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
assert.h
-
stdio.h
-
assert.h
-
arm_neon.h
-

