# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 23.04.2018 11:32:42

newmtl Anim_andar_npc2_NPC2_ojos_npc2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ojos_Base_Color.png
	map_Kd ojos_Base_Color.png
	map_Ks ojos_Metallic.png

newmtl Anim_andar_npc2_NPC2_NPC3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka NPC2_Base_Color.png
	map_Kd NPC2_Base_Color.png
	map_Ks NPC2_Metallic.png
