# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.03.2018 11:37:32

newmtl SueloExterior3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Material__22_Base_Color.png
	map_Kd Material__22_Base_Color.png
	map_Ks Material__22_Metallic.png
	map_bump Material__22_Normal_OpenGL.png
	bump Material__22_Normal_OpenGL.png
