# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 13.03.2018 20:30:08

newmtl Pinchos
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka wire_185185185_Base_Color.png
	map_Kd wire_185185185_Base_Color.png
	map_Ks wire_185185185_Metallic.png
	map_bump wire_185185185_Normal_OpenGL.png
	bump wire_185185185_Normal_OpenGL.png
