newmtl NPC2:NPC3
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd NPC2_Base_Color.png
map_Ka NPC2_Base_Color.png
bump NPC2_Normal_OpenGL.png -bm 0
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks NPC2_Metallic.png
Ns 10.00
newmtl NPC2:ojos_npc2
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd ojos_Base_Color.png
map_Ka ojos_Base_Color.png
bump ojos_Normal_OpenGL.png -bm 0
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks ojos_Metallic.png
Ns 10.00
newmtl Senyal:Senyal
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd Material__22_Base_Color.png
map_Ka Material__22_Base_Color.png
bump Material__22_Normal_OpenGL.png -bm 0
Ni 1.50
Ks 0.00 0.00 0.00
map_Ks Material__22_Metallic.png
Ns 10.00
