# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 11.05.2018 12:31:19

newmtl SueloExterior3
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka SueloExterior2_Base_Color.png
	map_Kd SueloExterior2_Base_Color.png
	map_Ks SueloExterior2_Metallic.png
	map_bump SueloExterior2_Normal_DirectX.png
	bump SueloExterior2_Normal_DirectX.png
