# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 19.04.2018 23:19:55

newmtl Anim_andar_jugador_Prota_ojos_personaje
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka ojos_Base_Color.png
	map_Kd ojos_Base_Color.png
	map_Ks ojos_Metallic.png

newmtl Anim_andar_jugador_Prota_Personaje1
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka Personaje_Base_Color.png
	map_Kd Personaje_Base_Color.png
	map_Ks Personaje_Metallic.png
