#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/gemma/bullet3-2.87/src/LinearMath/btAlignedAllocator.cpp
btAlignedAllocator.h
/home/gemma/bullet3-2.87/src/LinearMath/btAlignedAllocator.h
malloc.h
-
stdlib.h
-
stdio.h
-
stdio.h
-

/home/gemma/bullet3-2.87/src/LinearMath/btAlignedAllocator.h
btScalar.h
/home/gemma/bullet3-2.87/src/LinearMath/btScalar.h

/home/gemma/bullet3-2.87/src/LinearMath/btAlignedObjectArray.h
btScalar.h
/home/gemma/bullet3-2.87/src/LinearMath/btScalar.h
btAlignedAllocator.h
/home/gemma/bullet3-2.87/src/LinearMath/btAlignedAllocator.h
memory.h
-
string.h
-
new
-

/home/gemma/bullet3-2.87/src/LinearMath/btConvexHull.cpp
string.h
-
btConvexHull.h
/home/gemma/bullet3-2.87/src/LinearMath/btConvexHull.h
btAlignedObjectArray.h
/home/gemma/bullet3-2.87/src/LinearMath/btAlignedObjectArray.h
btMinMax.h
/home/gemma/bullet3-2.87/src/LinearMath/btMinMax.h
btVector3.h
/home/gemma/bullet3-2.87/src/LinearMath/btVector3.h

/home/gemma/bullet3-2.87/src/LinearMath/btConvexHull.h
btVector3.h
/home/gemma/bullet3-2.87/src/LinearMath/btVector3.h
btAlignedObjectArray.h
/home/gemma/bullet3-2.87/src/LinearMath/btAlignedObjectArray.h

/home/gemma/bullet3-2.87/src/LinearMath/btConvexHullComputer.cpp
string.h
-
btConvexHullComputer.h
/home/gemma/bullet3-2.87/src/LinearMath/btConvexHullComputer.h
btAlignedObjectArray.h
/home/gemma/bullet3-2.87/src/LinearMath/btAlignedObjectArray.h
btMinMax.h
/home/gemma/bullet3-2.87/src/LinearMath/btMinMax.h
btVector3.h
/home/gemma/bullet3-2.87/src/LinearMath/btVector3.h
stdint.h
-
stdio.h
-

/home/gemma/bullet3-2.87/src/LinearMath/btConvexHullComputer.h
btVector3.h
/home/gemma/bullet3-2.87/src/LinearMath/btVector3.h
btAlignedObjectArray.h
/home/gemma/bullet3-2.87/src/LinearMath/btAlignedObjectArray.h

/home/gemma/bullet3-2.87/src/LinearMath/btGeometryUtil.cpp
btGeometryUtil.h
/home/gemma/bullet3-2.87/src/LinearMath/btGeometryUtil.h

/home/gemma/bullet3-2.87/src/LinearMath/btGeometryUtil.h
btVector3.h
/home/gemma/bullet3-2.87/src/LinearMath/btVector3.h
btAlignedObjectArray.h
/home/gemma/bullet3-2.87/src/LinearMath/btAlignedObjectArray.h

/home/gemma/bullet3-2.87/src/LinearMath/btMatrix3x3.h
btVector3.h
/home/gemma/bullet3-2.87/src/LinearMath/btVector3.h
btQuaternion.h
/home/gemma/bullet3-2.87/src/LinearMath/btQuaternion.h
stdio.h
-

/home/gemma/bullet3-2.87/src/LinearMath/btMinMax.h
btScalar.h
/home/gemma/bullet3-2.87/src/LinearMath/btScalar.h

/home/gemma/bullet3-2.87/src/LinearMath/btPolarDecomposition.cpp
btPolarDecomposition.h
/home/gemma/bullet3-2.87/src/LinearMath/btPolarDecomposition.h
btMinMax.h
/home/gemma/bullet3-2.87/src/LinearMath/btMinMax.h

/home/gemma/bullet3-2.87/src/LinearMath/btPolarDecomposition.h
btMatrix3x3.h
/home/gemma/bullet3-2.87/src/LinearMath/btMatrix3x3.h

/home/gemma/bullet3-2.87/src/LinearMath/btQuadWord.h
btScalar.h
/home/gemma/bullet3-2.87/src/LinearMath/btScalar.h
btMinMax.h
/home/gemma/bullet3-2.87/src/LinearMath/btMinMax.h
altivec.h
-

/home/gemma/bullet3-2.87/src/LinearMath/btQuaternion.h
btVector3.h
/home/gemma/bullet3-2.87/src/LinearMath/btVector3.h
btQuadWord.h
/home/gemma/bullet3-2.87/src/LinearMath/btQuadWord.h

/home/gemma/bullet3-2.87/src/LinearMath/btQuickprof.cpp
btQuickprof.h
/home/gemma/bullet3-2.87/src/LinearMath/btQuickprof.h
btThreads.h
/home/gemma/bullet3-2.87/src/LinearMath/btThreads.h
sys/sys_time.h
-
sys/time_util.h
-
stdio.h
-
stdio.h
-
mach/mach_time.h
-
TargetConditionals.h
-
Xtl.h
-
windows.h
-
time.h
-
sys/time.h
-
time.h
-
stdio.h
-

/home/gemma/bullet3-2.87/src/LinearMath/btQuickprof.h
btScalar.h
/home/gemma/bullet3-2.87/src/LinearMath/btScalar.h
stdio.h
-
btAlignedAllocator.h
/home/gemma/bullet3-2.87/src/LinearMath/btAlignedAllocator.h
new
-

/home/gemma/bullet3-2.87/src/LinearMath/btScalar.h
math.h
-
stdlib.h
-
float.h
-
ppcintrinsics.h
-
emmintrin.h
-
stdio.h
-
assert.h
-
assert.h
-
spu_printf.h
-
assert.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-
arm_neon.h
-
assert.h
-
stdio.h
-
assert.h
-
arm_neon.h
-
arm_neon.h
-

/home/gemma/bullet3-2.87/src/LinearMath/btSerializer.cpp

/home/gemma/bullet3-2.87/src/LinearMath/btSerializer64.cpp

/home/gemma/bullet3-2.87/src/LinearMath/btThreads.cpp
btThreads.h
/home/gemma/bullet3-2.87/src/LinearMath/btThreads.h
btQuickprof.h
/home/gemma/bullet3-2.87/src/LinearMath/btQuickprof.h
algorithm
-
omp.h
-
ppl.h
-
concrtrm.h
-
tbb/tbb.h
-
tbb/task_scheduler_init.h
-
tbb/parallel_for.h
-
tbb/blocked_range.h
-
atomic
-
thread
-
windows.h
-
intrin.h
-

/home/gemma/bullet3-2.87/src/LinearMath/btThreads.h
btScalar.h
/home/gemma/bullet3-2.87/src/LinearMath/btScalar.h

/home/gemma/bullet3-2.87/src/LinearMath/btVector3.cpp
btVector3.h
/home/gemma/bullet3-2.87/src/LinearMath/btVector3.h
string.h
-
stdint.h
-
emmintrin.h
-
arm_neon.h
-
sys/types.h
-
sys/sysctl.h
-

/home/gemma/bullet3-2.87/src/LinearMath/btVector3.h
btScalar.h
/home/gemma/bullet3-2.87/src/LinearMath/btScalar.h
btMinMax.h
/home/gemma/bullet3-2.87/src/LinearMath/btMinMax.h
btAlignedAllocator.h
/home/gemma/bullet3-2.87/src/LinearMath/btAlignedAllocator.h

